# Generated by Django 4.1.2 on 2022-11-03 14:02

from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("core", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="ControllerRegister",
            fields=[
                ("name", models.TextField(verbose_name="nom")),
                (
                    "created_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="création"),
                ),
                (
                    "updated_at",
                    models.DateTimeField(auto_now=True, verbose_name="mise à jour"),
                ),
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "dpo",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="controller_register_as_dpo",
                        to="core.actor",
                        verbose_name="DPO",
                    ),
                ),
                (
                    "organisation",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="controller_register",
                        to="core.organisation",
                        verbose_name="organisation",
                    ),
                ),
                (
                    "representative",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="controller_register_as_representative",
                        to="core.actor",
                        verbose_name="représentant",
                    ),
                ),
            ],
            options={
                "verbose_name": "registre des traitements",
                "verbose_name_plural": "registres des traitements",
            },
        ),
        migrations.CreateModel(
            name="Customer",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("name", models.TextField(verbose_name="nom")),
                (
                    "code",
                    models.CharField(
                        blank=True,
                        help_text="SIREN pour les entreprises FR",
                        max_length=30,
                        null=True,
                        verbose_name="code",
                    ),
                ),
                (
                    "country",
                    django_countries.fields.CountryField(
                        max_length=2, verbose_name="pays"
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="création"),
                ),
                (
                    "updated_at",
                    models.DateTimeField(auto_now=True, verbose_name="mise à jour"),
                ),
                (
                    "organisation",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="customers",
                        to="core.organisation",
                        verbose_name="organisation",
                    ),
                ),
            ],
            options={
                "verbose_name": "client",
                "verbose_name_plural": "clients",
            },
        ),
        migrations.CreateModel(
            name="Data",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("name", models.TextField(verbose_name="nom")),
                (
                    "description",
                    models.TextField(blank=True, null=True, verbose_name="description"),
                ),
                (
                    "created_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="création"),
                ),
                (
                    "updated_at",
                    models.DateTimeField(auto_now=True, verbose_name="mise à jour"),
                ),
                (
                    "sensitive",
                    models.BooleanField(default=False, verbose_name="sensible"),
                ),
                (
                    "organisation",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="datas",
                        to="core.organisation",
                        verbose_name="organisation",
                    ),
                ),
            ],
            options={
                "verbose_name": "catégorie de donnée",
                "verbose_name_plural": "catégories de données",
            },
        ),
        migrations.CreateModel(
            name="People",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("name", models.TextField(verbose_name="nom")),
                (
                    "description",
                    models.TextField(blank=True, null=True, verbose_name="description"),
                ),
                (
                    "created_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="création"),
                ),
                (
                    "updated_at",
                    models.DateTimeField(auto_now=True, verbose_name="mise à jour"),
                ),
                (
                    "organisation",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="peoples",
                        to="core.organisation",
                        verbose_name="organisation",
                    ),
                ),
            ],
            options={
                "verbose_name": "catégorie de personne concernée",
                "verbose_name_plural": "catégories de personnes concernées",
            },
        ),
        migrations.CreateModel(
            name="Processing",
            fields=[
                ("name", models.TextField(verbose_name="nom")),
                (
                    "description",
                    models.TextField(blank=True, null=True, verbose_name="description"),
                ),
                (
                    "created_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="création"),
                ),
                (
                    "updated_at",
                    models.DateTimeField(auto_now=True, verbose_name="mise à jour"),
                ),
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("goals", models.TextField(null=True, verbose_name="objectifs")),
            ],
            options={
                "verbose_name": "traitement",
                "verbose_name_plural": "traitements",
            },
        ),
        migrations.CreateModel(
            name="ProcessingCategory",
            fields=[
                ("name", models.TextField(verbose_name="nom")),
                (
                    "description",
                    models.TextField(blank=True, null=True, verbose_name="description"),
                ),
                (
                    "created_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="création"),
                ),
                (
                    "updated_at",
                    models.DateTimeField(auto_now=True, verbose_name="mise à jour"),
                ),
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
            ],
            options={
                "verbose_name": "catégorie de traitement",
                "verbose_name_plural": "catégories de traitement",
            },
        ),
        migrations.CreateModel(
            name="Security",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("name", models.TextField(verbose_name="nom")),
                (
                    "description",
                    models.TextField(blank=True, null=True, verbose_name="description"),
                ),
                (
                    "created_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="création"),
                ),
                (
                    "updated_at",
                    models.DateTimeField(auto_now=True, verbose_name="mise à jour"),
                ),
                (
                    "organisation",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="securities",
                        to="core.organisation",
                        verbose_name="organisation",
                    ),
                ),
            ],
            options={
                "verbose_name": "catégorie de mesure de sécurité",
                "verbose_name_plural": "catégories de mesures de sécurité",
            },
        ),
        migrations.CreateModel(
            name="RequestRegister",
            fields=[
                ("name", models.TextField(verbose_name="nom")),
                (
                    "created_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="création"),
                ),
                (
                    "updated_at",
                    models.DateTimeField(auto_now=True, verbose_name="mise à jour"),
                ),
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "organisation",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="request_register",
                        to="core.organisation",
                    ),
                ),
            ],
            options={
                "verbose_name": "registre des demandes",
                "verbose_name_plural": "registres des demandes",
            },
        ),
        migrations.CreateModel(
            name="Recipient",
            fields=[
                ("name", models.TextField(verbose_name="nom")),
                (
                    "created_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="création"),
                ),
                (
                    "updated_at",
                    models.DateTimeField(auto_now=True, verbose_name="mise à jour"),
                ),
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "category",
                    models.CharField(
                        choices=[
                            ("internal", "Interne"),
                            ("external", "Externe"),
                            ("subcontractor", "Sous-traitant"),
                        ],
                        default="internal",
                        max_length=20,
                        verbose_name="catégorie",
                    ),
                ),
                (
                    "european",
                    models.BooleanField(default=True, verbose_name="européen"),
                ),
                (
                    "guarantees",
                    models.TextField(
                        blank=True,
                        help_text="Requis si non-européen",
                        null=True,
                        verbose_name="garanties",
                    ),
                ),
                (
                    "organisation",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="recipients",
                        to="core.organisation",
                        verbose_name="organisation",
                    ),
                ),
            ],
            options={
                "verbose_name": "destinataire",
                "verbose_name_plural": "destinataires",
            },
        ),
        migrations.CreateModel(
            name="ProcessorRegister",
            fields=[
                ("name", models.TextField(verbose_name="nom")),
                (
                    "created_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="création"),
                ),
                (
                    "updated_at",
                    models.DateTimeField(auto_now=True, verbose_name="mise à jour"),
                ),
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "dpo",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="processor_registers_as_dpo",
                        to="core.actor",
                        verbose_name="DPO",
                    ),
                ),
                (
                    "organisation",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="processor_register",
                        to="core.organisation",
                        verbose_name="organisation",
                    ),
                ),
                (
                    "representative",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="processor_registers_as_representative",
                        to="core.actor",
                        verbose_name="représentant",
                    ),
                ),
            ],
            options={
                "verbose_name": "registre du sous-traitant",
                "verbose_name_plural": "registres du sous-traitant",
            },
        ),
        migrations.CreateModel(
            name="ProcessingSecurity",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "details",
                    models.TextField(blank=True, null=True, verbose_name="precisions"),
                ),
                (
                    "created_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="création"),
                ),
                (
                    "updated_at",
                    models.DateTimeField(auto_now=True, verbose_name="mise à jour"),
                ),
                (
                    "processing",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="registers.processing",
                        verbose_name="traitement",
                    ),
                ),
                (
                    "security",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="registers.security",
                        verbose_name="mesure de sécurité",
                    ),
                ),
            ],
            options={
                "verbose_name": "mesure de sécurité du traitement",
                "verbose_name_plural": "mesures de sécurité du traitement",
                "unique_together": {("processing", "security")},
            },
        ),
        migrations.CreateModel(
            name="ProcessingRecipient",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "details",
                    models.TextField(blank=True, null=True, verbose_name="precisions"),
                ),
                (
                    "created_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="création"),
                ),
                (
                    "updated_at",
                    models.DateTimeField(auto_now=True, verbose_name="mise à jour"),
                ),
                (
                    "processing",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="registers.processing",
                        verbose_name="traitement",
                    ),
                ),
                (
                    "recipient",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="registers.recipient",
                        verbose_name="destinataire",
                    ),
                ),
            ],
            options={
                "verbose_name": "destinataire du traitement",
                "verbose_name_plural": "destinataires du traitement",
                "unique_together": {("processing", "recipient")},
            },
        ),
        migrations.CreateModel(
            name="ProcessingPeople",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "details",
                    models.TextField(blank=True, null=True, verbose_name="precisions"),
                ),
                (
                    "created_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="création"),
                ),
                (
                    "updated_at",
                    models.DateTimeField(auto_now=True, verbose_name="mise à jour"),
                ),
                (
                    "people",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="registers.people",
                        verbose_name="personne",
                    ),
                ),
                (
                    "processing",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="registers.processing",
                        verbose_name="traitement",
                    ),
                ),
            ],
            options={
                "verbose_name": "personne concernée par le traitement",
                "verbose_name_plural": "personnes concernées par le traitement",
                "unique_together": {("processing", "people")},
            },
        ),
        migrations.CreateModel(
            name="ProcessingData",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "details",
                    models.TextField(blank=True, null=True, verbose_name="precisions"),
                ),
                (
                    "created_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="création"),
                ),
                (
                    "updated_at",
                    models.DateTimeField(auto_now=True, verbose_name="mise à jour"),
                ),
                (
                    "ttl",
                    models.CharField(
                        help_text="3 mois, 1 an à compter de ...",
                        max_length=200,
                        verbose_name="durée de conservation",
                    ),
                ),
                (
                    "data",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="registers.data",
                        verbose_name="donnée",
                    ),
                ),
                (
                    "processing",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="registers.processing",
                        verbose_name="traitement",
                    ),
                ),
            ],
            options={
                "verbose_name": "donnée du traitement",
                "verbose_name_plural": "données du traitement",
                "unique_together": {("processing", "data")},
            },
        ),
        migrations.CreateModel(
            name="ProcessingCategorySecurity",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "details",
                    models.TextField(blank=True, null=True, verbose_name="précisions"),
                ),
                (
                    "created_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="création"),
                ),
                (
                    "updated_at",
                    models.DateTimeField(auto_now=True, verbose_name="mise à jour"),
                ),
                (
                    "processing",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="registers.processingcategory",
                        verbose_name="traitement",
                    ),
                ),
                (
                    "security",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="registers.security",
                        verbose_name="mesure de sécurité",
                    ),
                ),
            ],
            options={
                "verbose_name": "mesure de sécurité d'une catégorie de traitement",
                "verbose_name_plural": "mesures de sécurité de catégories de traitement",
                "unique_together": {("processing", "security")},
            },
        ),
        migrations.CreateModel(
            name="ProcessingCategoryRecipient",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "details",
                    models.TextField(blank=True, null=True, verbose_name="précisions"),
                ),
                (
                    "created_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="création"),
                ),
                (
                    "updated_at",
                    models.DateTimeField(auto_now=True, verbose_name="mise à jour"),
                ),
                (
                    "processing",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="registers.processingcategory",
                        verbose_name="traitement",
                    ),
                ),
                (
                    "recipient",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="registers.recipient",
                        verbose_name="destinataire",
                    ),
                ),
            ],
            options={
                "verbose_name": "destinataire d'une catégorie de traitement",
                "verbose_name_plural": "destinataires de catégories de traitement",
                "unique_together": {("processing", "recipient")},
            },
        ),
        migrations.CreateModel(
            name="ProcessingCategoryCustomer",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "details",
                    models.TextField(blank=True, null=True, verbose_name="précisions"),
                ),
                (
                    "created_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="création"),
                ),
                (
                    "updated_at",
                    models.DateTimeField(auto_now=True, verbose_name="mise à jour"),
                ),
                (
                    "customer",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="registers.customer",
                        verbose_name="client",
                    ),
                ),
                (
                    "processing",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="registers.processingcategory",
                        verbose_name="traitement",
                    ),
                ),
            ],
            options={
                "verbose_name": "client d'une catégorie de traitement",
                "verbose_name_plural": "clients de catégories de traitement",
                "unique_together": {("processing", "customer")},
            },
        ),
        migrations.AddField(
            model_name="processingcategory",
            name="customers",
            field=models.ManyToManyField(
                blank=True,
                through="registers.ProcessingCategoryCustomer",
                to="registers.customer",
                verbose_name="clients",
            ),
        ),
        migrations.AddField(
            model_name="processingcategory",
            name="in_charge",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                to="core.actor",
                verbose_name="responsable",
            ),
        ),
        migrations.AddField(
            model_name="processingcategory",
            name="recipients",
            field=models.ManyToManyField(
                blank=True,
                through="registers.ProcessingCategoryRecipient",
                to="registers.recipient",
                verbose_name="destinataires",
            ),
        ),
        migrations.AddField(
            model_name="processingcategory",
            name="register",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="processings",
                to="registers.processorregister",
                verbose_name="registre",
            ),
        ),
        migrations.AddField(
            model_name="processingcategory",
            name="securities",
            field=models.ManyToManyField(
                blank=True,
                through="registers.ProcessingCategorySecurity",
                to="registers.security",
                verbose_name="mesures de sécurité",
            ),
        ),
        migrations.AddField(
            model_name="processing",
            name="datas",
            field=models.ManyToManyField(
                blank=True,
                through="registers.ProcessingData",
                to="registers.data",
                verbose_name="données",
            ),
        ),
        migrations.AddField(
            model_name="processing",
            name="in_charge",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                to="core.actor",
                verbose_name="responsable",
            ),
        ),
        migrations.AddField(
            model_name="processing",
            name="peoples",
            field=models.ManyToManyField(
                blank=True,
                through="registers.ProcessingPeople",
                to="registers.people",
                verbose_name="personnes concernées",
            ),
        ),
        migrations.AddField(
            model_name="processing",
            name="recipients",
            field=models.ManyToManyField(
                blank=True,
                through="registers.ProcessingRecipient",
                to="registers.recipient",
                verbose_name="destinataires",
            ),
        ),
        migrations.AddField(
            model_name="processing",
            name="register",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="processings",
                to="registers.controllerregister",
                verbose_name="registre",
            ),
        ),
        migrations.AddField(
            model_name="processing",
            name="securities",
            field=models.ManyToManyField(
                blank=True,
                through="registers.ProcessingSecurity",
                to="registers.security",
                verbose_name="mesures de sécurité",
            ),
        ),
        migrations.CreateModel(
            name="BreachRegister",
            fields=[
                ("name", models.TextField(verbose_name="nom")),
                (
                    "created_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="création"),
                ),
                (
                    "updated_at",
                    models.DateTimeField(auto_now=True, verbose_name="mise à jour"),
                ),
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "dpo",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="breach_registers_as_dpo",
                        to="core.actor",
                        verbose_name="DPO",
                    ),
                ),
                (
                    "organisation",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="breach_register",
                        to="core.organisation",
                    ),
                ),
                (
                    "representative",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="breach_registers_as_representative",
                        to="core.actor",
                        verbose_name="représentant",
                    ),
                ),
            ],
            options={
                "verbose_name": "registre des violations",
                "verbose_name_plural": "registres des violations",
            },
        ),
        migrations.CreateModel(
            name="Breach",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("name", models.TextField(verbose_name="nom")),
                (
                    "description",
                    models.TextField(blank=True, null=True, verbose_name="description"),
                ),
                (
                    "created_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="création"),
                ),
                (
                    "updated_at",
                    models.DateTimeField(auto_now=True, verbose_name="mise à jour"),
                ),
                (
                    "started_at",
                    models.DateTimeField(
                        help_text="Date (approximative ou non) du début de la violation",
                        verbose_name="début",
                    ),
                ),
                (
                    "ended_at",
                    models.DateTimeField(
                        blank=True,
                        help_text="Date (approximative ou non) de la fin de la violation (vide si toujours en cours)",
                        null=True,
                        verbose_name="fin",
                    ),
                ),
                (
                    "assessed_at",
                    models.DateTimeField(verbose_name="prise de connaissance"),
                ),
                (
                    "date_comments",
                    models.TextField(
                        blank=True,
                        help_text="Si vous n'êtes pas sûr(e) de ces dates, indiquez-le ici.",
                        null=True,
                        verbose_name="commentaires sur les dates",
                    ),
                ),
                (
                    "assessment_comments",
                    models.TextField(
                        blank=True,
                        help_text="Dans quelles circonstances avez-vous découvert la violation ?",
                        null=True,
                        verbose_name="commentaires sur la prise de connaissance",
                    ),
                ),
                (
                    "confidentiality_breach",
                    models.BooleanField(
                        default=False, verbose_name="Perte de la confidentialité"
                    ),
                ),
                (
                    "integrity_breach",
                    models.BooleanField(
                        default=False, verbose_name="Perte de l'intégrité"
                    ),
                ),
                (
                    "availability_breach",
                    models.BooleanField(
                        default=False, verbose_name="Perte de la disponibilité"
                    ),
                ),
                (
                    "register",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="breaches",
                        to="registers.breachregister",
                        verbose_name="registre",
                    ),
                ),
            ],
            options={
                "verbose_name": "violation",
                "verbose_name_plural": "violations",
            },
        ),
    ]
